/* Style général */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1.5em 0;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  margin: 0.5em 0 0;
}

main {
  padding: 1.5em;
}

.products {
  display: flex;
  gap: 1.5em;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  padding: 1em;
  max-width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product img {
  max-width: 100%;
  border-radius: 8px;
}

.product h3 {
  margin-top: 0.5em;
}

.product button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 0.5em;
}

.product button:hover {
  background-color: #555;
}

footer {
  text-align: center;
  padding: 1em;
  background: #333;
  color: #fff;
  margin-top: 1.5em;
}
